<!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WRD2W4Q"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="cursor"></div>

    <nav class="sub-nav">
      <ul class="anchor-links">
        <li class="logo">
          <a href="https://samatahealth.com">
            <img src="/assets/Samata Health_logo.svg" alt="logo" />
          </a>
        </li>
          
        
        </ul>
        <ul class="btn-wrapper">
          <li>
            <a
              href="https://app.samatahealth.com/search-options"
              class="btn white-bg"
              >Find a Therapist</a
            >
          </li>
        </ul>
        
    <section id="banner">
      <nav class="banner-nav">
        <ul>
          <li class="logo">
            <a href="/">
              <img src="/assets/Samata Health_logo.svg" alt="logo" />
            </a>
          </li>

        <ul class="btn-wrapper">
          <li>
            <a
              href="https://app.samatahealth.com/search-options"
              class="btn white-bg"
              >Find a Therapist</a
            >
          </li>
        </ul>
        <div class="nav-toggle">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
      <div class="container">
        <div class="major">
          <h1>Therapy You Can Afford</h1>
          <text>Interested in therapy that doesn't break the bank? Match with one of our experts for free</text>
          <aside>
            <a href="https://app.samatahealth.com/" class="btn">Match for Free</a>
            <a href="#platform" class="has-play-btn"> See How it Works</a>
          </aside>
        </div>

        <div class="minor">
          <div class="img-wrapper">
            <img src="/assets/Phone.png" alt="app" />
          </div>
          <aside class="b1">
            <img src="/assets/Block 1.png" alt="app" />
          </aside>
          <aside class="b2">
            <img src="/assets/Block 2.png" alt="app" />
          </aside>
          <aside class="b3">
            <img src="/assets/Block 3.png" alt="app" />
          </aside>
          <p class="blue-text">Real Therapists Featured!</p>
        </div>
      </div>
    </section>
    <section id="products">
      <h2 class="has-underline center">Our Platform</h2>
      <div class="container">
        <div class="col">
          <div class="img-wrapper">
            <img src="/assets/Group 143.svg" alt="illustration" />
          </div>
          
     
    
      <div class="slider">
        <header>
          <div class="v-line"></div>
          <h3>
            <span class="active">Start.</span> <span>Match.</span>
            <span>Book.</span>
          </h3>
        </header>

        <div class="slides">
          <div class="slide">
            <div class="row img">
              <h1 class="slide-num">1</h1>
              <div class="img-wrapper">
                <img src="/assets/Start.png" alt="slide-1" />
              </div>
            </div>
            <div class="row content">
              <div class="icon">
                <img src="/assets/Start-icon.svg" alt="start-icon" />
              </div>
              <h3>Start</h3>
              <h5>
                To get started, tell us what you’re looking for in a therapist.
                Enter your preferences for clinical specialties, cultural
                competencies and more!
              </h5>
            </div>
          </div>
          <div class="slide">
            <div class="row img">
              <h1 class="slide-num">2</h1>
              <div class="img-wrapper">
                <img src="/assets/Match.PNG" alt="slide-2" />
              </div>
            </div>
            <div class="row content">
              <div class="icon">
                <img src="/assets/Match-icon.svg" alt="match-icon" />
              </div>
              <h3>Match</h3>
              <h5>
                Based on your preferences, our matching algorithm finds the best
                therapists tailored to fit your needs.
              </h5>
            </div>
          </div>
          <div class="slide">
            <div class="row img">
              <h1 class="slide-num">3</h1>
              <div class="img-wrapper">
                <img src="/assets/Book.PNG" alt="slide-3" />
              </div>
            </div>
            <div class="row content">
              <div class="icon">
                <img src="/assets/Book-icon.svg" alt="book-icon" />
              </div>
              <h3>Book</h3>
              <h5>
                Book a therapy session right on our platform. No phone calls
                necessary!
              </h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="numbers">
      <div class="minor">
       
        <h2>By the Numbers</h2>
        <div class="content">
          <div class="row">
            <div class="icon">
              <img src="/assets/90-Icon.svg" alt="90-icon" />
            </div>
            <div class="col">
              <h2 data-count="90" class="counter">00</h2>
              <p>Percent</p>
            </div>
            <div class="col">
              <p>
                Thanks to our matching algorithm,
                <span class="blue-text">over 90%</span> of people book follow-up
                sessions with their therapist on our platform.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="icon">
              <img src="/assets/50-Icon.svg" alt="50-icon" />
            </div>
            <div class="col">
              <h2 data-count="50" class="counter">00</h2>
              <p>Percent</p>
            </div>
            <div class="col">
              <p>
                Therapists on our platform agree to see Samata Health clients
                for <span class="blue-text">less than half</span> the average
                cost per session in your city!
              </p>
            </div>
          </div>
          <div class="row">
            <div class="icon">
              <img src="/assets/3Min-Icon.svg" alt="3min-icon" />
            </div>
            <div class="col">
              <h2>0<span data-count="3" class="counter">0</span></h2>
              <p>Minutes</p>
            </div>
            <div class="col">
              <p>
                <span class="blue-text">Average amount of time</span> it takes
                to schedule a therapy session on our digital platform.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="major">
        <div class="img-wrapper">
          <img
            src="/assets/woman-smiling-at-dog.png"
            alt="woman-smiling-at-dog"
          />
        </div>
        <aside>
          <figure>
            <img
              src="/assets/two-people-talking.png"
              alt="two-people-talking"
            />
          </figure>
          <figure>
            <img
              src="/assets/woman-talking-on-phone-walking.png"
              alt="woman-talking-on-phone-walking"
            />
          </figure>
        </aside>
      </div>
    </section>

    <section id="how-it-works">
      <header>
        <h2>How it Works</h2>
      
                    <img
                      src="/assets/Icon-Client.svg"
                      alt="HowItWorks-Client"
                    />
                  </div>
                  <div class="arrow">
                    <img src="/assets/blue-arrow.svg" alt="arrow-icon" />
                  </div>
                  <div class="icon">
                    <img
                      src="/assets/HowItWorks-Therapist.svg"
                      alt="HowItWorks-Therapist"
                    />
                  </div>
                </div>
                <h1 class="blue-text">1</h1>
                <h4>Client matches with therapist</h4>
              </div>
              <div class="col">
                <div class="inner">
                  <div class="icon lg">
                    <img
                      src="/assets/ClientEmployer-Icon.svg"
                      alt="HowItWorks-ClientEmployer"
                    />
                  </div>
                  <div class="arrow">
                    <img src="/assets/blue-arrow.svg" alt="arrow-icon" />
                  </div>
                  <div class="icon">
                    <img
                      src="/assets/HowItWorks-Therapist.svg"
                      alt="HowItWorks-Therapist"
                    />
                  </div>
                </div>
                <h1 class="blue-text">2</h1>
                <h4>Client (or their employer)<br />pays Samata Health</h4>
              </div>
              <div class="col">
                <div class="inner">
                  <div class="icon">
                    <img
                      src="/assets/HowItWorks-Samata.svg"
                      alt="HowItWorks-Samata"
                    />
                  </div>
                  <div class="arrow">
                    <img src="/assets/blue-arrow.svg" alt="arrow-icon" />
                  </div>
                  <div class="icon">
                    <img
                      src="/assets/HowItWorks-Therapist.svg"
                      alt="HowItWorks-Therapist"
                    />
                  </div>
                </div>
                <h1 class="blue-text">3</h1>
                <h4>
                  Samata Health<br />
                  pays therapist
                </h4>
              </div>
            </div>

            <div class="row individuals">
              <div class="col">
                <div class="inner">
                  <div class="icon">
                    <img
                      src="/assets/Icon-Client.svg"
                      alt="HowItWorks-Client"
                    />
                  </div>
                  <div class="arrow">
                    <img src="/assets/blue-arrow.svg" alt="arrow-icon" />
                  </div>
                  <div class="icon">
                    <img
                      src="/assets/HowItWorks-Therapist.svg"
                      alt="HowItWorks-Therapist"
                    />
                  </div>
                </div>
                <h1 class="blue-text">1</h1>
                <h4>Select a therapist</h4>
              </div>
              <div class="col">
                <div class="inner">
                  <div class="icon">
                    <img
                      src="/assets/Icon-Client.svg"
                      alt="HowItWorks-Client"
                    />
                  </div>
                  <div class="arrow">
                    <img src="/assets/blue-arrow.svg" alt="arrow-icon" />
                  </div>
                  <div class="icon">
                    <img
                      src="/assets/HowItWorks-Samata.svg"
                      alt="HowItWorks-Samata"
                    />
                  </div>
                </div>
                <h1 class="blue-text">2</h1>
                <h4>
                  Pay on our platform when you<br />book your therapy session*
                </h4>
              </div>
              <div class="col">
                <div class="inner">
                  <div class="icon">
                    <img
                      src="/assets/HowItWorks-Samata.svg"
                      alt="HowItWorks-Samata"
                    />
                  </div>
                  <div class="arrow">
                    <img src="/assets/blue-arrow.svg" alt="arrow-icon" />
                  </div>
                  <div class="icon">
                    <img
                      src="/assets/HowItWorks-Therapist.svg"
                      alt="HowItWorks-Therapist"
                    />
                  </div>
                </div>
                <h1 class="blue-text">3</h1>
                <h4>
                  Samata Health pays<br />
                  your therapist!
                </h4>
              </div>
      </div>
          </div>
        </div>
      </div>
      

    <footer class="home">
      <div class="top">
        <div class="container">
          <header>
            <div class="img-wrapper">
              <img src="/assets/subscribe-icon.svg" alt="subscribe-icon" />
            </div>
            <div class="col">
              <h2>Join the list</h2>
              <h5>
                We'll send occasional product<br />
                updates and special offers.
              </h5>
              <!-- <br />
              <h5>
                Feel free to check out our
                <a href="https://go.samatahealth.com/blog/">blog</a>!
              </h5> -->
            </div>
          </header>
          <div class="form-wrapper">
            <script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
            <form
              action="https://app.convertkit.com/forms/1653666/subscriptions"
              class="seva-form formkit-form"
              method="post"
              data-sv-form="1653666"
              data-uid="41f2bddb61"
              data-format="inline"
              data-version="5"
              data-options='{"settings":{"after_subscribe":{"action":"message","success_message":"Success! Now check your email to confirm your subscription.","redirect_url":""},"analytics":{"google":null,"facebook":null,"segment":null,"pinterest":null},"modal":{"trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15},"powered_by":{"show":true,"url":"https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form"},"recaptcha":{"enabled":false},"return_visitor":{"action":"show","custom_content":""},"slide_in":{"display_in":"bottom_right","trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15},"sticky_bar":{"display_in":"top","trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15}},"version":"5"}'
              min-width="400 500 600 700 800"
            >
              <div data-style="clean">
                <ul
                  class="formkit-alert formkit-alert-error"
                  data-element="errors"
                  data-group="alert"
                ></ul>
                <div
                  data-element="fields"
                  data-stacked="false"
                  class="seva-fields formkit-fields"
                >
                  <div class="formkit-field">
                    <input
                      class="formkit-input"
                      aria-label="First Name"
                      name="fields[first_name]"
                      required=""
                      placeholder="First Name"
                      type="text"
                    />
                  </div>
                  <div class="formkit-field">
                    <input
                      class="formkit-input"
                      name="email_address"
                      aria-label="Email Address"
                      placeholder="Email Address"
                      required=""
                      type="email"
                    />
                  </div>
                  <button
                    data-element="submit"
                    class="formkit-submit formkit-submit btn"
                    style="margin-top: 30px"
                  >
                    <div class="formkit-spinner">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <span>Sign Up</span>
                  </button>
                </div>
              </div>
            </form>
          </div>
          <aside>
            <p class="legal">
              If you are in a life-threatening situation, please get immediate
              help by calling the 24-hour National Suicide Prevention Lifeline
              at 1 (800) 273-8255, call 911, or go to your nearest emergency
              room. Please do not use Samata Health’s platform as it is not
              equipped with first responders who can immediately provide help
              and safety.
            </p>
            <ul class="col">
              <p>Employers</p>
              <li>
                <a href="/request-a-demo">Request a Demo</a>
              </li>
              <li><a href="/contact#employers">Contact Us</a></li>
            </ul>
            <ul class="col">
              <p>Therapists</p>
              <li><a href="/apply-now">Apply</a></li>
              <li><a href="/contact#therapists">Contact Us</a></li>
            </ul>
            <ul class="col">
              <p>Therapy-Seekers</p>
              <li>
                <a href="https://app.samatahealth.com/search-options"
                  >Find a Therapist</a
                >
              </li>
              <li><a href="/contact#individuals">Contact Us</a></li>
            </ul>
            <ul class="col">
              <p>Resources</p>
              <li>
                <a href="https://samatahealth.zendesk.com/hc/en-us"
                  >Support Center</a
                >
              </li>
              <li>
                <a
                  data-formkit-toggle="06055a3632"
                  href="https://samatahealth.ck.page/06055a3632"
                  >Newsletter</a
                >
              </li>
              <!-- <li>
                <a href="https://go.samatahealth.com/blog/">Blog</a>
              </li> -->
            </ul>
            <ul class="col media">
              <p>Find Us On</p>
              <li>
                <a
                  href="https://www.linkedin.com/company/samatahealth/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="/assets/LinkedIn-Icon.svg" alt="LinkedIn-Icon" />
                  <img
                    class="hover"
                    src="/assets/LinkedIn-Icon-navy.svg"
                    alt="LinkedIn-Icon"
                  />
                  LinkedIn</a
                >
              </li>
              <li>
                <a
                  href="https://www.facebook.com/samatahealth/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="/assets/Facebook-Icon.svg" alt="Facebook-Icon" />
                  <img
                    class="hover"
                    src="/assets/FB-icon-navy.svg"
                    alt="Facebook-Icon"
                  />
                  Facebook</a
                >
              </li>
              <li>
                <a
                  href="https://www.instagram.com/samatahealth/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="/assets/Instagram-Icon.svg" alt="Instagram-Icon" />
                  <img
                    class="hover"
                    src="/assets/Instagram-icon-navy.svg"
                    alt="Instagram-Icon"
                  />
                  Instagram</a
                >
              </li>
            </ul>
          </aside>
        </div>
      </div>
      <div class="bottom">
        <div class="container">
          <p>Copyright © 2020 Samata Health. All Rights Reserved</p>
          <div class="links">
            <a href="mailto:team@samatahealth.com">Email Us</a>
            <a href="/privacy-policy">Privacy Policy</a>
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://app.termly.io/document/cookie-policy/f6743683-5359-4355-9648-7b7bf0d0a28c"
              >Cookie Policy</a
            >
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://app.termly.io/document/terms-of-use-for-online-marketplace/d955c6fe-92c6-4a4f-a8eb-902e03c6f768"
              >Terms of Use</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
    <form
      action="https://app.convertkit.com/forms/1163245/subscriptions"
      style="background-color: rgb(255, 255, 255); border-radius: 4px"
      class="seva-form formkit-form"
      method="post"
      data-sv-form="1163245"
      data-uid="06055a3632"
      data-format="modal"
      data-version="5"
      data-options='{"settings":{"after_subscribe":{"action":"message","success_message":"Success! Now check your email to confirm your subscription.","redirect_url":""},"analytics":{"google":null,"facebook":null,"segment":null,"pinterest":null},"modal":{"trigger":"timer","scroll_percentage":null,"timer":"10","devices":"all","show_once_every":"1"},"powered_by":{"show":false,"url":"https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form"},"recaptcha":{"enabled":false},"return_visitor":{"action":"hide","custom_content":""},"slide_in":{"display_in":"bottom_right","trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15},"sticky_bar":{"display_in":"top","trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15}},"version":"5"}'
      min-width="400 500 600 700 800"
    >
      <div data-style="full">
        <div
          data-element="column"
          style="
            background-image: url('https://embed.filekitcdn.com/e/jfukhmt2Q44dgzGF3uHaRX/kLmSRRbHtM7YsdLBwreyp5');
            background-color: rgb(16, 16, 16);
          "
          class="formkit-background"
        ></div>
        <div data-element="column" class="formkit-column">
          <div
            class="formkit-header"
            style="color: rgb(77, 77, 77); font-size: 26px; font-weight: 700"
            data-element="header"
          >
            <h1>Get the latest news from Samata Health!</h1>
          </div>
          <ul
            class="formkit-alert formkit-alert-error"
            data-element="errors"
            data-group="alert"
          ></ul>
          <div data-element="fields" class="seva-fields formkit-fields">
            <div class="formkit-field">
              <input
                class="formkit-input"
                aria-label="First Name"
                style="
                  color: rgb(0, 0, 0);
                  border-color: rgb(227, 227, 227);
                  border-radius: 4px;
                  font-weight: 400;
                "
                name="fields[first_name]"
                placeholder="First Name"
                type="text"
              />
            </div>
            <div class="formkit-field">
              <input
                class="formkit-input"
                name="email_address"
                style="
                  color: rgb(0, 0, 0);
                  border-color: rgb(227, 227, 227);
                  border-radius: 4px;
                  font-weight: 400;
                "
                aria-label="Your email address"
                placeholder="Your email address"
                required=""
                type="email"
              />
            </div>
            <button
              data-element="submit"
              class="formkit-submit formkit-submit"
              style="
                color: rgb(255, 255, 255);
                background-color: rgb(28, 177, 176);
                border-radius: 4px;
                font-weight: 700;
              "
            >
              <div class="formkit-spinner">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <span>Subscribe</span>
            </button>
          </div>
          <div
            class="formkit-disclaimer"
            style="color: rgb(139, 139, 139); font-size: 13px"
            data-element="disclaimer"
          >
            We respect your privacy. Unsubscribe at anytime.
          </div>
        </div>
      </div>
    </form>
  </body>